EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL Background(charName)


{Name("Griffith")}
{Icon("Emperor")}
{Background("Emperor")}

This is the best test anyone has ever written. 
How could it ever get any better than this test honestly.
This is super duper awsome
10/10  script we got going here
Who am I?

{Name("God")}
{Icon("God")}
I'm god!!!
Are you stupid or something???

* Here's a choice you could probably pick if this works
You selected choice 1 and it totally worked

* Here's another choice you could pick and it's super awesome
You selected choice 2 and it worked, whoever wrote this is the best